# KillAndroidApp

./: .gitignore  README.md  build.gradle  buildApp.gradle  buildLib.gradle  key.jks  settings.gradle
MainApp/: build.gradle
MainApp/src/main/: AndroidManifest.xml
MainApp/src/main/java/com/kan/note/: HomeActivity.java  PngShowActivity.java  TestActivity.java
MainApp/src/main/java/com/kan/note/airthmtic/: ArithmeticActivity.java
MainApp/src/main/java/com/kan/note/airthmtic/leetcode/: LeetCodeActivity.kt  LeetUtils.kt  ListNode.java
MainApp/src/main/java/com/kan/note/airthmtic/sort/: SortDemo.java
MainApp/src/main/java/com/kan/note/airthmtic/tree/: TBTreeNode.java  TreeNode.java  TreeTest.java  TwoTreeActivity.java
MainApp/src/main/java/com/kan/note/appliction/: ApplictionActivity.java  MyApp.java  MyContentProvider.java  TestService.java
MainApp/src/main/java/com/kan/note/bean/: Person.java  Pig.java
MainApp/src/main/java/com/kan/note/eventtest/: ChildView.java  ChildViewGroup.java  EventActivity.java  ParentViewGroup.java
MainApp/src/main/java/com/kan/note/fourcomponents/: FourCpActivity.java
MainApp/src/main/java/com/kan/note/handler/: HandlerActivity.java
MainApp/src/main/java/com/kan/note/java/: JavaActivity.java
MainApp/src/main/java/com/kan/note/java/JavaNew/: JavaNew.java
MainApp/src/main/java/com/kan/note/java/annotation/: TestAnn.java
MainApp/src/main/java/com/kan/note/java/proxy/: TestProxy.java
MainApp/src/main/java/com/kan/note/okhttp/: OkHttpActivity.java
MainApp/src/main/java/com/kan/note/thread/: ThreadActivity.java
MainApp/src/main/java/com/kan/note/thread/syn/: TestA.java  TestB.java  TestSyn.java
MainApp/src/main/java/com/kan/note/viewdraw/: ViewDrawActivity.java
MainApp/src/main/res/layout/: activity_appliction.xml  activity_arithmetic.xml  activity_event.xml  activity_four_cp.xml  activity_handler.xml  activity_home.xml  activity_java.xml  activity_ok_http.xml  activity_png_show.xml  activity_test.xml  activity_thread.xml  activity_two_tree.xml  activity_view_draw.xml
baselib/markwon/: build.gradle
baselib/markwon/src/main/java/io/noties/markwon/readme/: ReadMeActivity.kt
baselib/utilslibrary/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Config.groovy  ConfigUtils.groovy  GLog.groovy
notes/note_fx/: build.gradle
notes/note_fx/src/main/: AndroidManifest.xml
notes/note_fx/src/main/cpp/: CMakeLists.txt  native-lib.cpp
notes/note_fx/src/main/cpp/base/: Utils.cpp
notes/note_fx/src/main/java/com/kan/note/s/airthmtic/jni/: JniUtils.java
notes/note_fx/src/main/java/com/kan/note/s/airthmtic/sort/: SortDemo.java
notes/note_fx/src/main/java/com/kan/note/s/airthmtic/tree/: TBTreeNode.java  TreeNode.java  TreeTest.java
notes/note_fx/src/main/java/com/kan/note/s/bean/: Person.java  Pig.java
notes/note_fx/src/main/java/com/kan/note/s/eventtest/: ChildView.java  ChildViewGroup.java  ParentViewGroup.java
notes/note_fx/src/main/java/com/kan/note/s/java/JavaNew/: JavaNew.java
notes/note_fx/src/main/java/com/kan/note/s/java/annotation/: TestAnn.java
notes/note_fx/src/main/java/com/kan/note/s/java/proxy/: TestProxy.java
notes/note_fx/src/main/java/com/kan/note/s/leetcode/: LeetUtils.kt  ListNode.java
notes/note_fx/src/main/java/com/kan/note/s/thread/syn/: TestA.java  TestB.java  TestSyn.java
